<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="track_curb">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 1 0 0 0</pose>
        <mass>5</mass>
        <inertia>
          <ixx>0.833</ixx>
          <iyy>0.833</iyy>
          <izz>0.833</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://track_curb/meshes/track.dae</uri>
            <scale>0.3048 0.3048 0.3048</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://track_curb/meshes/track.dae</uri>
            <scale>0.3048 0.3048 0.3048</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://track_curb/materials/scripts</uri>
            <uri>model://track_curb/materials/textures/</uri>
            <name>white</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
